db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/computerinfo
db.user = root
db.password = XD

db.poolsize = 32

db.allowPublicKeyRetrieval = true
db.useSSL = false

db.useUnicode = true
db.encoding = UTF-8
db.autoReconnect = true